<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M1C1 CSS Grid Assignment</title>

    <style>
        .gridOne {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gridTwo {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        .day {
            background-color: red;
        }

        .month {
            background-color: blue;
        }

        .year {
            background-color: yellow;
        }

        .gridThree {
            display: grid;
            grid-template-rows: 1fr 3fr;
            width: 500px;
            height: 300px;
        }

        .image img {
            width: 500px;
            height: 225px;
            object-fit: cover;
        }

        .gridFour {
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 500px;
            background-color: green;
        }

        #second-div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

    </style>
</head>
<body>
    <div class="gridOne">
        <p>Hello World</p>
        <p style="color: blue;">My Fantastic Content</p>
    </div>

    <div class="gridTwo">
        <div class="day">
            <p>Today is Tuesday</p>
        </div>

        <div class="month">
            <p>January 30</p>
        </div>

        <div class="year">
            <p>2024</p>
        </div>
    </div>

    <div class="gridThree">
        <div class="text">
            <p>This is the image that I chose</p>
        </div>

        <div class="image">
            <img src="https://images.unsplash.com/photo-1439405326854-014607f694d7?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>

    <div class="gridFour">
        <div class="description">
            <p>This is some text</p>
        </div>

        <div id="second-div">
            <p>And this is some more</p>
            <p>And this too</p>
        </div>
    </div>

    <div class="gridFive">
        <div class="second-description">
            <p>Here are some nice images!</p>     
        </div>
        <div id="images">
            <img src="https://unsplash.com/photos/_TuI8tZHlk4" alt="">
            <img src="https://unsplash.com/photos/qC117ahi-mE" alt="">
        </div>
    </div>
</body>
</html>